<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    	.container{
    		background-color: #3d525c;
    		font-style: Arial, Helvetica, sans-serif;
    		color:white;

    	}
    	.card{
			background-image: linear-gradient(270deg,#556064,#D2C7A6);
			margin:10px 10px 10px 10px;
    	}
    	.card-title{

    		background-color: black;
    		color: white;
    		padding:10px;
    		text-align: center;
    	}
    	.card-img-top{
    		padding:15px;
    		/*background-image: linear-gradient(270deg,darkgrey,white);*/
    		width:auto;
    		height:200px;

    	}
    	.card-body{
    		 /*background-image: linear-gradient(270deg,darkgrey,white);*/
    		border-top:0px;
    		padding-top: 0px; 
    		text-align: center;
    	}
    	.btn{
    		justify-content: center;
    		color:white;

    	}


    </style>
	</head>
	<body>
		 <script src= index.js></script>
		 				
	</body>
</html>
